==62289== Memcheck, a memory error detector
==62289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62289== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==62289== Command: ./hw2_2
==62289== 
==62289== Invalid write of size 8
==62289==    at 0x1088F0: matr_inv_2x2 (in /home/a01068861/exercises/hw2_2/hw2_2)
==62289==    by 0x1089DD: main (in /home/a01068861/exercises/hw2_2/hw2_2)
==62289==  Address 0x521d0a0 is 0 bytes after a block of size 32 alloc'd
==62289==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==62289==    by 0x10883E: matr_inv_2x2 (in /home/a01068861/exercises/hw2_2/hw2_2)
==62289==    by 0x1089DD: main (in /home/a01068861/exercises/hw2_2/hw2_2)
==62289== 
Input matrix:
2.100000  3.200000  
4.100000  5.700000  
Determinant = -1.150000
Inverted matrix:
-4.956522  2.782609  
3.565217  -1.826087  
==62289== 
==62289== HEAP SUMMARY:
==62289==     in use at exit: 32 bytes in 1 blocks
==62289==   total heap usage: 2 allocs, 1 frees, 4,128 bytes allocated
==62289== 
==62289== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==62289==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==62289==    by 0x10883E: matr_inv_2x2 (in /home/a01068861/exercises/hw2_2/hw2_2)
==62289==    by 0x1089DD: main (in /home/a01068861/exercises/hw2_2/hw2_2)
==62289== 
==62289== LEAK SUMMARY:
==62289==    definitely lost: 32 bytes in 1 blocks
==62289==    indirectly lost: 0 bytes in 0 blocks
==62289==      possibly lost: 0 bytes in 0 blocks
==62289==    still reachable: 0 bytes in 0 blocks
==62289==         suppressed: 0 bytes in 0 blocks
==62289== 
==62289== For counts of detected and suppressed errors, rerun with: -v
==62289== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
