======================================================================
  NR. 1                    HOMEWORK SUMMARY          MatNr: a01950505
======================================================================

 -> REPORT CHECK: PDF file found (mislabeled report?)
----------------------------------------------------------------------

part 1:


 -> start file check ..


 -> FILE CHECK: ok


 -> start interface check ..

    - try 'plu.m' .. ok
    - try 'accuracy.m' .. ok

 -> INTERFACE CHECK: ok


 -> start routine evaluation ..

    - plu.m: ok
    - accuracy.m: ok

    - final results:

      'lu-decomposition': 
      - residual (R):                7e-15
      - reference residual:          7e-15
      - 'plu.m' runtime:             0.312857 s

 -> ROUTINE EVALUATION: ok


part 2:


 -> start file check ..


 -> FILE CHECK: ok


 -> start interface check ..

    - try 'accuracy.m' .. ok
    - try 'solveL.m' .. ok
    - try 'solveU.m' .. ok

 -> INTERFACE CHECK: ok


 -> start routine evaluation ..

    - 'accuracy.m': ok
    - 'solveL.m': ok
    - 'solveU.m': ok

    - final results:

      'lower triangular solve':
      - residual (r):                1e-15
        - reference residual:        1e-15
      - fwd error (f):               1e-13
        - reference fwd error:       1e-13

      'upper triangular solve':
      - residual (r):                5e-16
        - reference residual:        5e-16
      - fwd error (f):               1e-13
        - reference fwd error:       1e-13

 -> ROUTINE EVALUATION: ok


part 3:


 -> start file check ..


 -> FILE CHECK: ok


 -> start interface check ..

    - try 'linSolve.m' .. ok

 -> INTERFACE CHECK: ok


 -> start routine evaluation ..

    - 'linSolve.m': ok

    - final results:

      'linear solve':
      - residual (r):                2e-15
        - reference residual:        2e-15
      - fwd error (f):               8e-12
        - reference fwd error:       8e-12

 -> ROUTINE EVALUATION: ok


