======================================================================
  NR. 1                    HOMEWORK SUMMARY          MatNr: a01006529
======================================================================

 -> REPORT CHECK: ok
----------------------------------------------------------------------

part 1:


 -> start file check ..


 -> FILE CHECK: ok


 -> start interface check ..

    - try 'plu.m' .. ok
    - try 'uplu.m' .. ok
    - try 'pluStats.m' .. ok
    - try 'upluStats.m' .. ok

 -> INTERFACE CHECK: ok


 -> start routine evaluation ..

    - plu.m: ok
    - pluStats.m: ok
    - uplu.m: ok
    - upluStats.m: ok

    - final results:

      'lu-decomposition statistics': 
      - runtime plu:                 611.384390 s
      - runtime uplu:                150.409987 s
      - reference rn:                3e-14
      - 'pluStats.m' rn:             6e-16
      - 'upluStats.m' rn:            2e-14
      - reference foe:               2e-10
      - 'pluStats.m' foe:             7e-12
      - 'upluStats.m' foe:            1e-10
      - reference fae:               8e-15
      - 'pluStats.m' fae:             8e-15
      - 'upluStats.m' fae:            1e-12

 -> ROUTINE EVALUATION: ok


