======================================================================
  NR. 2                    HOMEWORK SUMMARY          MatNr: a01263740
======================================================================

 -> REPORT CHECK: ok
----------------------------------------------------------------------

part 1:


 -> start file check ..

    ! 'pluStats.m' missing

 -> FILE CHECK: .. file(s) missing, sufficient amount of files (wrong label?) .. 


 -> start interface check ..

    - try 'plu.m' .. ok
    - try 'uplu.m' .. ok
    - try 'upluStats.m' .. ok

 -> INTERFACE CHECK: .. interface failure ..


 -> start routine evaluation ..

    - plu.m: ok
    - uplu.m: ok
    - upluStats.m: ok

    - final results:

      Couldn't evaluate 'lu-decomposition statistics' 

 -> ROUTINE EVALUATION:  .. evaluation failure ..


