======================================================================
  NR. 1                    HOMEWORK SUMMARY          MatNr: a01950505
======================================================================

 -> REPORT CHECK: PDF file found (mislabeled report?)
----------------------------------------------------------------------

part 1:


 -> start file check ..


 -> FILE CHECK: ok


 -> start interface check ..

    - try 'plu.m' .. ok
    - try 'pluStats.m' .. ok

 -> INTERFACE CHECK: ok


 -> start routine evaluation ..

    - plu.m: ok
    ! pluStats.m: dubious results
      - runtime:                     0.229161 s
      - reference rn:                1e-02
      - 'pluStats.m' rn:             1e+01
      - reference foe:               1e-11
      - 'pluStats.m' foe:             1e+01
      - reference fae:               7e-15
      - 'pluStats.m' fae:             7e-15

    - final results:

      Couldn't evaluate 'lu-decomposition statistics' 

 -> ROUTINE EVALUATION:  .. evaluation failure ..


