======================================================================
  NR. 2                    HOMEWORK SUMMARY          MatNr: a02950502
======================================================================

 -> REPORT CHECK: PDF file found (mislabeled report?)
----------------------------------------------------------------------

part 1:


 -> start file check ..


 -> FILE CHECK: ok


 -> start interface check ..

    - try 'plu.m' .. ok
      ! output matrix A has wrong dimension (dim(A) == 1) 
    - try 'pluStats.m' .. ok

 -> INTERFACE CHECK: .. interface failure ..


 -> start routine evaluation ..

    ! 'pluStats.m': dependent routines missing/not working

    - final results:

      Couldn't evaluate 'lu-decomposition statistics' 

 -> ROUTINE EVALUATION:  .. evaluation failure ..


