======================================================================
  NR. 3                    HOMEWORK SUMMARY          MatNr: a03950502
======================================================================

 -> REPORT CHECK: PDF file missing
----------------------------------------------------------------------

part 1:


 -> start file check ..

    ! 'part1.m' missing
    ! 'plu.m' missing
    ! 'pluStats.m' missing

 -> FILE CHECK: .. file(s) missing .. 


 -> start interface check ..


 -> INTERFACE CHECK: .. interface failure ..


 -> start routine evaluation ..


    - final results:

      Couldn't evaluate 'lu-decomposition statistics' 

 -> ROUTINE EVALUATION:  .. evaluation failure ..


