======================================================================
  NR. 4                    HOMEWORK SUMMARY          MatNr: a04950505
======================================================================

 -> REPORT CHECK: ok
----------------------------------------------------------------------

part 1:


 -> start file check ..


 -> FILE CHECK: ok


 -> start interface check ..

    - try 'plu.m' .. ok
    - try 'pluStats.m' .. failed

 o~~~~~~~~~~~~~ start err msg ~~~~~~~~~~~~~o
 Too many output arguments.
 o~~~~~~~~~~~~~~ end err msg ~~~~~~~~~~~~~~o


 -> INTERFACE CHECK: .. interface failure ..


 -> start routine evaluation ..

    - plu.m: ok

    - final results:

      Couldn't evaluate 'lu-decomposition statistics' 

 -> ROUTINE EVALUATION:  .. evaluation failure ..


